/** 
 * \page usage Usage
 * \code
int a = 4;
int b = 5;

Log::Manager::createInstance(Log::INFO);
LOG(ERROR) << "This is an error msg" << P1(a) << P2("b_val ", b); // -> This is an error msg a: 4 b_val: 5
   \endcode
 * 
*/